ENV_TYPE=qa
API_URL='http://localhost:8080'
AXIOS_TIMEOUT=30000
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.EY26NYcY2Syqu9K0_IvOcl02SzPampgz3nayllBJ9RQ'
